# Capstone_Demo

./: CapstoneDemo.sln
BlazorWinForms/: BlazorWinForms.csproj  Form1.cs  Program.cs
BlazorWinForms/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorWinForms/Endpoints/: GradeEndpoint.cs  GradeEndpoints.cs
BlazorWinForms/Pages/: GradesPage.razor
BlazorWinForms/Services/: GradesService.cs
BlazorWinForms/Shared/: NavMenu.razor
BlazorWinForms/ViewModel/: GradesViewModel.cs
CapstoneDemo.WinformsClient/: CapstoneDemo.WinformsClient.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CapstoneDemo/Client/: CapstoneDemo.Client.csproj  Program.cs  _Imports.razor
CapstoneDemo/Client/Pages/: FetchData.razor  Index.razor
CapstoneDemo/Client/Properties/: launchSettings.json
CapstoneDemo/Client/Shared/: NavMenu.razor
CapstoneDemo/Client/wwwroot/: index.html
CapstoneDemo/Server/: CapstoneDemo.Server.csproj
CapstoneDemo/Server/Controllers/: WeatherForecastController.cs
CapstoneDemo/Server/Pages/: Error.cshtml  Error.cshtml.cs
CapstoneDemo/Server/Properties/: launchSettings.json
CapstoneDemo/Shared/: WeatherForecast.cs
Database/: Database.refactorlog  Database.sqlproj  Grades.sql  dbo.Table.sql
Server/: Server.csproj
Server/Controllers/: GradesController.cs  WeatherForecastController.cs
Server/Dal/: GradesDal.cs
Server/Data/: ApplicationData.cs
Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Server/Service/: GradesService.cs
Shared/: Grade.cs
Tests/: Tests.csproj
Tests/BlazorWinForms/Endpoints/GradesEndpoints/: AddGradeTests.cs  GetGradesTests.cs
Tests/BlazorWinForms/Services/GradeService/: AddGradeTests.cs  GetEnumeratorTests.cs  GetGradesTests.cs
Tests/BlazorWinForms/ViewModel/GradesViewModel/: AddGradeTests.cs  GetEnumeratorTests.cs  GetGradesTests.cs
Tests/Server/Controllers/GradeController/: DeleteTests.cs  GetTests.cs  PostTests.cs
Tests/Server/DAL/GradesDal/: AddGradeTests.cs  GetGradesTests.cs  RemoveGradesTests.cs
Tests/Server/Service/GradesService/: AddGradeTests.cs  GetGradesTests.cs  RemoveGradesTests.cs
Tests/Shared/Grade/: ConstructorTests.cs
Tests/WebClient/Endpoints/GradesEndpoints/: AddGradeTests.cs  GetGradesTests.cs
Tests/WebClient/Service/GradesService/: GetEnumeratorTests.cs  OnGetTests.cs  OnPostSubmitTests.cs
Tests/WebClient/ViewModel/GradesViewModel/: GetEnumeratorTests.cs  OnGetTests.cs  OnPostSubmitTests.cs
Tests/WinFormsClient/Endpoints/GradesEndpoints/: AddGradeTests.cs  GetGradesTests.cs  RemoveGradesTests.cs
Tests/WinFormsClient/Services/GradeService/: AddGradeTests.cs  GetEnumeratorTests.cs  GetGradesTests.cs
Tests/WinFormsClient/ViewModel/GradesViewModel/: AddGradeTests.cs  ConstructorTests.cs  GetEnumeratorTests.cs  GetGradesTests.cs
WebApplication1/: CapstoneDemo.Server.csproj
WebApplication2/: CapstoneDemo.WebClient.csproj
WebClient/: WebClient.csproj
WebClient/Endpoints/: GradesEndpoints.cs
WebClient/Model/: GradeBindingModel.cs
WebClient/Pages/: Index.cshtml
WebClient/Properties/: launchSettings.json
WebClient/Service/: GradesService.cs
WebClient/ViewModel/: GradesViewModel.cs
WinFormsClient/Endpoints/: GradesEndpoints.cs
WinFormsClient/Properties/DataSources/: CapstoneDemo.Shared.Grade.datasource
WinFormsClient/Services/: GradesService.cs
WinFormsClient/ViewModel/: GradesViewModel.cs
WinformsClient/: Form1.Designer.cs  Form1.cs  WinformsClient.csproj
WinformsClient/Properties/: AssemblyInfo.cs
